org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.dependencyLocking.enabled=false
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5.1-all.zip